# #####################################################################
# Database configurations for Billing Authentication and Authorization
#
# @author Barbosa, Raphael de Carvalho - raphaelb@cpqd.com.br
# @since 1.0
# #####################################################################

#
# Database Configurations
#
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://billing-auth-database:5432/authdb
jdbc.user=billing_auth_user
jdbc.pass=billing_auth_pwd

#
# JPA Configurations
#

# Database Dialect
jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#
# Database schema
#    validate: validate the schema, makes no changes to the database
#      update: update the schema
#      create: creates the schema, destroying previous data
# create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped
#
jpa.hibernate.hbm2ddl.auto=validate

# Enable the logging of all the generated SQL statements to the console. Development: true / Production: false
jpa.hibernate.show_sql=false

# Format the generated SQL statement to make it more readable, but takes up more screen space.
jpa.hibernate.format_sql=true

# Hibernate will put comments inside all generated SQL statements to hint what's the generated SQL trying to do
jpa.hibernate.use_sql_comments=false