<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- CPqD Billing Customer Super Parent -->
	<parent>
		<groupId>br.com.cpqd.billing.customer</groupId>
		<artifactId>customer-super-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../main/super-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<artifactId>customer-service</artifactId>

	<name>CPqD Billing Customer Service Module</name>
	<description>CPqD Billing Customer Service Module</description>

	<!-- Dependencies -->
	<dependencies>
		<!-- #################################### -->
		<!-- Component Modules -->
		<!-- #################################### -->

		<!-- CPqD Billing Customer DAO Module -->
		<dependency>
			<groupId>br.com.cpqd.billing.customer</groupId>
			<artifactId>customer-dao</artifactId>
		</dependency>

		<!-- #################################### -->
		<!-- Core Modules -->
		<!-- #################################### -->

		<!-- CPqD Billing Comptech Rest Handler Exception Core Module -->
		<dependency>
			<groupId>br.com.cpqd.billing.comptech.rest.handler.exception</groupId>
			<artifactId>rest-handler-exception-core</artifactId>
		</dependency>
	</dependencies>

</project>
