<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- CPqD Billing Customer Super Parent -->
	<parent>
		<groupId>br.com.cpqd.billing.customer</groupId>
		<artifactId>customer-super-parent</artifactId>
		<version>${revision}</version>
		<relativePath>./main/super-parent/pom.xml</relativePath> 
	</parent>

	<artifactId>billing-customer</artifactId>
	<packaging>pom</packaging>

	<name>CPqD Billing Customer POM</name>

	<!-- Modules -->
	<modules>
		<module>main/super-parent</module>
		<module>customer-entity</module>
		<module>customer-dao</module>
		<module>customer-service</module>
		<module>customer-api</module>
	</modules>

</project>
