#
# Hibernate Envers Configuration
#
spring.jpa.properties.org.hibernate.envers.audit_table_prefix=AUDIT_
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=
spring.jpa.properties.org.hibernate.envers.revision_field_name=revision
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=operation
