<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- CPqD Billing Platform Super Parent -->
	<parent>
		<groupId>br.com.cpqd.billing.platform</groupId>
		<artifactId>billing-platform-super-parent</artifactId>
		<version>${revision}</version>
		<relativePath>./main/super-parent/pom.xml</relativePath>
	</parent>

	<artifactId>billing-platform</artifactId>
	<packaging>pom</packaging>

	<name>CPqD Billing Platform</name>

	<!-- CPqD Billing Platform Modules -->
	<modules>
		<module>main/super-parent</module>
	</modules>

</project>
