<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- CPqD Billing Authentication and Authorization Super Parent -->
	<parent>
		<groupId>br.com.cpqd.billing.auth</groupId>
		<artifactId>auth-super-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../main/super-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<artifactId>auth-api</artifactId>
	<packaging>war</packaging>

	<name>CPqD Billing Authentication and Authorization API Module</name>
	<description>CPqD Billing Authentication and Authorization API Module</description>

	<!-- Dependencies -->
	<dependencies>
		<!-- #################################### -->
		<!-- Core Modules -->
		<!-- #################################### -->

		<!-- CPqD Billing Comptech Locale Core Module -->
		<dependency>
			<groupId>br.com.cpqd.billing.comptech.locale</groupId>
			<artifactId>locale-core</artifactId>
		</dependency>

		<!-- CPqD Billing Comptech Security API Module -->
		<dependency>
			<groupId>br.com.cpqd.billing.comptech.security</groupId>
			<artifactId>security-api</artifactId>
		</dependency>

		<!-- CPqD Billing Comptech Rest Handler Exception Core Module -->
		<dependency>
			<groupId>br.com.cpqd.billing.comptech.rest.handler.exception</groupId>
			<artifactId>rest-handler-exception-core</artifactId>
		</dependency>
	</dependencies>

	<!-- Build -->
	<build>
		<plugins>
			<!-- Spring Boot Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin> 

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
