#
# Database configurations for Billing
#
# @author Barbosa, Raphael de Carvalho - raphaelb@cpqd.com.br
# @since 1.0
#

#
# Database Configurations
#
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@myhost:1521:MYSID
jdbc.user=<user>
jdbc.pass=<user_password>

#
# JPA Configurations
#

# Database Dialect
jpa.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

#
# Database schema
#    validate: validate the schema, makes no changes to the database
#      update: update the schema
#      create: creates the schema, destroying previous data
# create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped
#
jpa.hibernate.hbm2ddl.auto=<validate | update | create | create-drop>

# Enable the logging of all the generated SQL statements to the console. Development: true / Production: false
jpa.hibernate.show_sql=<true | false>

# Format the generated SQL statement to make it more readable, but takes up more screen space.
jpa.hibernate.format_sql=<true | false>

# Hibernate will put comments inside all generated SQL statements to hint what's the generated SQL trying to do
jpa.hibernate.use_sql_comments=<true | false>