<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- CPqD Billing Platform Super Parent -->
	<parent>
		<groupId>br.com.cpqd.billing.platform</groupId>
		<artifactId>billing-platform-super-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>br.com.cpqd.billing.comptech</groupId>
	<artifactId>billing-comptech-super-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>CPqD Billing Comptech Super Parent POM</name>

	<!-- Properties -->
	<properties>
		<revision>1.0.0-SNAPSHOT</revision>
	</properties>

	<!-- Dependency Management -->
	<dependencyManagement>
		<dependencies>
			<!-- #################################### -->
			<!-- Core Modules -->
			<!-- #################################### -->

			<!-- CPqD Billing Comptech Audit API Module -->
			<dependency>
				<groupId>br.com.cpqd.billing.comptech.audit</groupId>
				<artifactId>audit-api</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<!-- CPqD Billing Comptech Audit Entity Module -->
			<dependency>
				<groupId>br.com.cpqd.billing.comptech.audit</groupId>
				<artifactId>audit-entity</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<!-- CPqD Billing Comptech Cache Service Module -->
			<dependency>
				<groupId>br.com.cpqd.billing.comptech.cache</groupId>
				<artifactId>cache-service</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<!-- CPqD Billing Comptech Commons Entities Entity Module -->
			<dependency>
				<groupId>br.com.cpqd.billing.comptech.commons.entities</groupId>
				<artifactId>commons-entities-entity</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<!-- CPqD Billing Comptech Exception Core Module -->
			<dependency>
				<groupId>br.com.cpqd.billing.comptech.exception</groupId>
				<artifactId>exception-core</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>

			<!-- CPqD Billing Comptech Rest Handler Exception Core Module -->
			<dependency>
				<groupId>br.com.cpqd.billing.comptech.rest.handler.exception</groupId>
				<artifactId>rest-handler-exception-core</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Build -->
	<build>
		<extensions>
			<extension>
				<groupId>fr.jcgay.maven.extension</groupId>
				<artifactId>unique-revision-maven-filtering</artifactId>
				<version>1.0</version>
			</extension>
		</extensions>
	</build>

</project>
